<!DOCTYPE html>
<html>
  <head>
    <title>Rohan</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
<body>
  <main class="container">
  
  
          <h1>Rohan</h1>
          <p>I am Rohan and I am studying computer science at <a href=''>InHolland</a></p>
          <img src="https://synetic.nl/sites/default/files/styles/employee/public/rohan.jpg?itok=CcuFFTE2" alt="rohan" />
      
    
  </main>
</body>
</html>
